.assistant{
    &__body{
        grid-column: 7/9;
        margin: 10rem 2rem;
        box-shadow: -1px 0px 17px 0px rgba(0,0,0,0.2);
        padding: 3rem;
        width: 32rem;
        height: 61.5rem;
    }
    &__title{
        font-family: $font-title;
        color: $color-primary;
        text-transform: uppercase;
        margin-bottom: 4rem;
        font-size: 2.3rem;
    }
    &__team{
        display: flex;
        flex-direction: column;
        transform: translateX(-8.5rem);

    }
    &__img{
        height: 12rem;
        width: 12rem;
        border-radius: 50%;
        border: .8rem solid #FFF;
        margin-right: 1rem;
        transition: all .3s;
        object-fit: cover;
        &:hover{
            border: .8rem solid $color-secondary;
        }
    }
    &__person{
        display: flex;
        align-items: center;
    }
    &__info{

    }
    &__name{
        &:link, &:visited{
            text-transform: uppercase;
            color: $color-secondary;
            font-family: $font-title;
            font-size: 1.7rem;
        }
    }
    &__desc{
        width: 22rem;
    }

}
.teachers{
    &__body{
        margin: 10rem 2rem;
        grid-column: 2/7;
    }
    &__heading{
        margin: 0 auto;
        position: relative;
        h2{
            color: $color-primary;
            text-transform: uppercase;
            font-size: 3rem;
            font-family: $font-title;
            // position: absolute;
            text-align: center;
            margin-bottom: 3rem;
        }
        p{
            margin: 0 auto;
            width: 80%;   
            margin-bottom: 7.8rem;         
        }
    }
    &__title{
        font-size: 3.5rem;
        color: $color-secondary;
        font-family: $font-title;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    &__display{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(29rem, 31rem));
        grid-column-gap: 5.5rem;
        grid-row-gap: 5rem;
        justify-content: center;
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    &__avatar{
        height: 19rem;
        width: 19rem;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 1.4rem;
        transition: all .3s;
        overflow: hidden;
    }
    &__name{
        &:link,&:visited{
            font-size: 2.9rem;
            text-transform: capitalize;
            text-decoration: none;
            color: $color-primary;
            margin-bottom: 1.2rem;
            font-family: $font-title;
        }
    }
    &__shortDes{
        color: #444;
        text-align: center;
        width: 80%;
    }
    &__icon{
        height: 5rem;
        width: 5rem;
        fill: $color-secondary;
        position: absolute;
        top: 8rem;
        left: 13rem;
        opacity: 0;
        transform: scale(1.3);
        transition: all .3s .2s
    }
    &__card:hover &__avatar{
        filter: blur(.4px) brightness(50%);
    }
    &__card:hover &__icon{
        opacity: 1;
        transform: scale(1);
    }
    &__card:hover &__name{
        color: $color-secondary;
    }
}

.teacher-page{
    margin: 10rem 0;
    .teachers__title{
        margin-bottom: 6rem;
    }
    &__btn-group{
        margin-top: 3.5rem;
    }
    &__btn{
        padding: .8rem 1.4rem;
        border: none;
        background-color: $color-primary;
        color: white;
        margin-right: 1rem;
        margin-left: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
        transition: all .2s;
        cursor: pointer;
        @media only screen and (max-width: 540px){
            margin-bottom: 2rem;
        } 
        &::after{
            content:'';
            height: 100%;
            width: 100%;
            background-color: none;
            border: 2px solid $color-primary;
            position: absolute;
            bottom: -1rem;
            left: -1rem;
            z-index: -1;
        }
        &:hover{
            background-color: $color-secondary;
        }        
    }
    &__btn-active{
        background-color: $color-secondary;
        &::after{
            border: 2px solid $color-secondary;
        }
    }
    &__detail{
        margin-top: 4rem;
    }
    &__body{
        h3{
            margin-bottom: 4rem;
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            
            .link-btn{
                padding: .6rem 2rem;
                font-size: 1.5rem;
                margin-left: 2rem;
                @media only screen and (max-width: 788px){
                    align-self: flex-start;
                    margin-left: 0;
                    margin-top: 1rem;
                }
            }
        }
        .fb-video{
            margin-bottom: 2rem;
        }
    }
    &__body-wrap{

    }
    &__album{
        margin-bottom: 4.5rem;
        display: flex;
        @media only screen and (max-width: 540px){
            flex-direction: column;
            &:not(:last-child){
                border-bottom: 1px solid rgba(0,0,0,.2);            
                padding-bottom: 1.5rem;
            }

        }
    }

    &__album-img{
        height: 17rem; 
        width: 25rem;
        object-fit: cover;
        margin-right: 2.5rem;
        flex: 3;
        @media only screen and (max-width: 540px){
            margin-bottom: 1.5rem;
        } 
    }

    &__album-info{
        display: flex;
        flex-direction: column;
        flex: 9;
        h3{
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: $color-primary;
            text-transform: uppercase;
            display: flex;
            @media only screen and (max-width: 788px){
                flex-direction: column;
                margin: 1.3rem 0;
                align-items: flex-start
            } 
        }
        h4{
            font-size: 1.4rem;
            color: #555;
        }
    }

    &__date{
        display: flex;
        margin-top: 2rem;
        h5{
            display: flex;
            margin-right: 3rem;
            align-items: center;
            color: #555;
        }
    }

    &__icon{
        height: 2.5rem;
        width: 2.5rem;
        fill: rgb(153, 153, 153);
        margin-right: 1rem;
    }    
    
}

#pane-video{
    display: flex;
    flex-direction: column;

    .fb-video{
        align-self: center;
    }
}

#pane-schedule{
    .bg-primary{
        th{
            color: white
        }
    }
    .table-responsive-sm{
        @media only screen and (max-width: 491px){
            width: 51rem;
        } 
        @media only screen and (max-width: 451px){
            width: 39rem;
        } 
    }
}

.instructor{
    &__archivements{
        margin-top: 4rem;
        justify-content: center;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        max-height: 40rem;
        justify-content: flex-start;

        @media only screen and (max-width: 750px){
            height: auto;
            flex-wrap: nowrap;
        }
    }
    &__archive{
        display: flex;
        margin-bottom: 2rem;
        align-items: center;
        width: 45%;

        @media only screen and (max-width: 750px){
            width: 90%;
        }

        svg{
            margin-right: 2rem;
            fill: $color-primary;
            height: 4.5rem;
            width: 4.5rem;
            flex: 1;
            @media only screen and (max-width: 750px){
                flex: 2;
            }
        }
        h4{
            color: #333;
            font-size: 1.8rem;
            flex: 12
        }
    }
}